---

ansible_connection: ansible.netcommon.network_cli
ansible_network_os: community.network.routeros
ansible_user: admin
ansible_password: ftrade
#ansible_become: yes
#ansible_become_method: enable
#ansible_become_pass: user
